.templatesComp{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 20px 0;
}
.templatesComp p{
    margin: auto;
}
/* .allTemplates{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
} */
.templateCard{
    width: 300px;
    height: 400px;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.templateCard:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.templateCard .border1{
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
    position: absolute;
    inset: 10px 0;
}
.templateCard .border2{
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
    position: absolute;
    inset: 0 10px;
}
.templateCard img{
    width: 100%;
    height: 100%;
}

@keyframes flashBorder {
    0% {
      border-color: transparent;
    }
    50% {
      border-color: var(--primaryColor);
    }
    100% {
      border-color: transparent;
    }
  }
  
  .selectionContainer {
    width: fit-content;
    margin: 20px auto;
    padding: 30px;
    border: 2px solid transparent;
    animation: flashBorder 1s infinite;
  }